<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardBackgroundColor="#7FFFD4"
        app:contentPadding="20dp"
        android:layout_margin="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp">
                <TextView
                    android:id="@+id/repoName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="项目名: "
                    android:textSize="20dp"/>
                <TextView
                    android:id="@+id/repoContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="wangld"
                    android:textSize="20dp"
                    android:layout_toRightOf="@id/repoName"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp">
                <TextView
                    android:id="@+id/repoID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="项目id: "
                    android:textSize="15dp"/>
                <TextView
                    android:id="@+id/repoIdContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="wangld"
                    android:textSize="15dp"
                    android:layout_toRightOf="@id/repoID"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp">
                <TextView
                    android:id="@+id/repoProblem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="存在问题: "
                    android:textSize="15dp"/>
                <TextView
                    android:id="@+id/repoProblemContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="wangld"
                    android:textSize="15dp"
                    android:layout_toRightOf="@id/repoProblem"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp">
                <TextView
                    android:id="@+id/repoDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="项目描述: "
                    android:textSize="15dp"/>
                <TextView
                    android:id="@+id/repoDescriptionContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="wangld"
                    android:textSize="15dp"
                    android:layout_toRightOf="@id/repoDescription"/>
            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>