<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/head"
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:src="@drawable/me" />
    <RelativeLayout
        android:id="@+id/userAndTime"
        android:layout_width="0dp"
        android:layout_height="40dp"
        app:layout_constraintLeft_toRightOf="@id/head"
        app:layout_constraintRight_toRightOf="parent">
        <TextView
            android:id="@+id/commentUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="me"
            android:textSize="20sp"
            android:textColor="#7a7a7a"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:id="@+id/commentTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2018-11-15"
            android:textSize="10sp"
            android:textColor="#7a7a7a"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"/>
        <ImageView
            android:id="@+id/good"
            android:focusable="false"
            android:layout_width="15sp"
            android:layout_height="15sp"
            android:scaleType="fitCenter"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/white"
            />
        <TextView
            android:id="@+id/goodNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="15sp"
            android:layout_toLeftOf="@id/good"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/commentContent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/head"
        app:layout_constraintTop_toBottomOf="@id/userAndTime"
        android:text="fuck"/>

</android.support.constraint.ConstraintLayout>